VITE_SUPABASE_PROJECT_ID="laidicfdsqeoyonxkgfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhaWRpY2Zkc3Flb3lvbnhrZ2ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDQ5ODcsImV4cCI6MjA3NjQ4MDk4N30.Az8R96SKC9uwJ5V5_7M6a14OBQ2xf86S1JMr90xCU_M"
VITE_SUPABASE_URL="https://laidicfdsqeoyonxkgfp.supabase.co"
